print("до 14 - мал, 14-17 - ок, 18 и")
name = input("Как тебя зовут?") # записать имя, которое введет позользователь
age = int(input("Сколько тебе лет? "))
age = int(age)

if age < 14:
	print("Ты еще мал")
elif age > 13 and age < 18:
	print("Добро пожаловать")
else:
	print("Ты уже не не ребёнок")